<!DOCTYPE html>
<html>
    <head>
        <style>
            .text {
                font-family: Arial, Helvetica, sans-serif   ;
                display: flex;
                align-content: center;
            }

            .logs {
                font-family: Arial, Helvetica, sans-serif;
                border: 10px solid white;
                background-color: grey;
                padding: 13px;
                margin: 50px;
            
            }

            body {
                align-items: center;
                display: flexbox;
                height: 100%;
                background-image: linear-gradient(to bottom right, rgb(0, 153, 255), white);
                background-repeat: no-repeat;
                background-attachment: fixed;

            }
        </style>
        <body>
            <h1 class="text">HISTORY</h1>
            <h2 class="logs"> 15-8-23 <br>-Rp 120.000 FoodHall</h2>
            <h2 class="logs"> 2-11-22 <br>-Rp 20.000 Krispy Kreme</h2>
            <h2 class="logs"> 20-7-22 <br>-Rp 170.000 Sogo</h2>
        </body>
    </head>
</html>