<!DOCTYPE html>
<html>
    <style>
        #fname {
            
        }

        body {
            height: 100%;
            background-image: linear-gradient(to bottom right, rgb(0, 153, 255), white);
            background-repeat: no-repeat;
            background-attachment: fixed;
            align-content: center;
            align-items: center;
            display: block
        }

        .form1 {
            background-color: grey;
            border: 10px solid white;
            padding: 13px;
            margin: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
    </style>
<body>

<h2>Transfer</h2>

<form class="form1" action="/action_page.php">
  <label for="fname">Account Number:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Ammount to transfer</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Confirm">
</form> 



</body>
</html>
